# cljunit

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/clojure/mikera/cljunit/: core.clj
src/main/java/mikera/cljunit/: Clojure.java  ClojureCore.java  ClojureRunner.java  ClojureTest.java  ClojureTester.java  NamespaceRunner.java  NamespaceTester.java  TestRunner.java  VarTester.java
src/test/clojure/mikera/cljunit/: cljctest.cljc  selftest.clj  test_edge_cases.clj  test_main.clj
src/test/java/mikera/cljunit/: AllClojureTests.java  ClojureTests.java  CoreNamespaceTest.java  MikeraTests.java  SelfClojureTest.java  SelfNamespaceTest.java
src/test/resources/: log4j2.xml
